# SmartFarmingV2

./: README.md
Api_Get_By_Id/: Api_Get_By_Id.ino
Api_Post_WeatherStation_V2/: Api_Post_WeatherStation_V2.ino
SmartFarmingV2/: SmartFarmingV2.sln
SmartFarmingV2/SmartFarmingV2.Business/: SmartFarmingV2.Business.csproj
SmartFarmingV2/SmartFarmingV2.Business/Hubs/: SensorHub.cs  WeatherStationHub.cs
SmartFarmingV2/SmartFarmingV2.Business/Mapping/: MappingProfile.cs
SmartFarmingV2/SmartFarmingV2.Business/Services/: IProductTypeService.cs  ISensorService.cs  IWeatherForecastLogService.cs  IWeatherStationService.cs  ProductTypeService.cs  SensorService.cs  WeatherForecastLogService.cs  WeatherStationService.cs
SmartFarmingV2/SmartFarmingV2.Business/Validator/: CreateProductTypeDtoValidator.cs  CreateSensorDtoValidator.cs  CreateWeatherStationDtoValidator.cs  UpdateProductTypeDtoValidator.cs  UpdateSensorDtoValidator.cs  UpdateWeatherStationDtoValidator.cs
SmartFarmingV2/SmartFarmingV2.DataAccess/: SmartFarmingV2.DataAccess.csproj
SmartFarmingV2/SmartFarmingV2.DataAccess/Context/: ApplicationDbContext.cs
SmartFarmingV2/SmartFarmingV2.DataAccess/Repositories/: IProductTypeRepository.cs  ISensorRepository.cs  IWeatherForecastLogRepository.cs  IWeatherStationRepository.cs  ProductTypeRepository.cs  SensorRepository.cs  WeatherForecastLogRepository.cs  WeatherStationRepository.cs
SmartFarmingV2/SmartFarmingV2.Entities/Abstractions/: Entity.cs
SmartFarmingV2/SmartFarmingV2.WebAPI/: Program.cs  SmartFarmingV2.WebAPI.csproj  SmartFarmingV2.WebAPI.http  appsettings.json
SmartFarmingV2/SmartFarmingV2.WebAPI/Controllers/: ProductTypesController.cs  SensorsController.cs  WeatherForecastLogsController.cs  WeatherStationsController.cs
SmartFarmingV2/SmartFarmingV2.WebAPI/Properties/: launchSettings.json
SmartFarmingV2/SmartFarmingV2.WebAPI/Works/: JobService.cs  MachineLearningBackgroundService.cs
SmartFarmingV2Client/: package-lock.json  package.json
SmartFarmingV2Client/src/: index.html
(+19 files in other folders)
